# RealEstateManagementApi

./: .gitignore  ADVANCED_FEATURES_GUIDE.md  COMPLETION_SUMMARY.md  LOGGING_VALIDATION_GUIDE.md  QUICKSTART.md  README.md
RealEstateManagement/: RealEstateManagement.sln  docker-compose.yml
RealEstateManagement/RealEstateManagement.API/: Dockerfile  Program.cs  RealEstateManagement.API.csproj  RealEstateManagement.API.http  appsettings.Development.json  appsettings.json
RealEstateManagement/RealEstateManagement.API/Configuration/: KeyVaultConfiguration.cs
RealEstateManagement/RealEstateManagement.API/Controllers/: AuthController.cs  CustomControllerBase.cs  InquiryController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTypeController.cs  UserController.cs
RealEstateManagement/RealEstateManagement.API/Exceptions/: CustomExceptions.cs  USAGE_EXAMPLES.txt
RealEstateManagement/RealEstateManagement.API/Filters/: ValidationFilters.cs
RealEstateManagement/RealEstateManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
RealEstateManagement/RealEstateManagement.API/Properties/: launchSettings.json
RealEstateManagement/RealEstateManagement.API/Services/: ICachingService.cs
RealEstateManagement/RealEstateManagement.Business/: Class1.cs  RealEstateManagement.Business.csproj
RealEstateManagement/RealEstateManagement.Business/Abstract/: IAuthService.cs  IInquiryService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTypeService.cs  IUserService.cs
RealEstateManagement/RealEstateManagement.Business/Concrete/: AuthService.cs  InquiryService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTypeService.cs  UserService.cs
RealEstateManagement/RealEstateManagement.Business/Configs/: AppUrlConfig.cs  CorsConfig.cs  JwtConfig.cs
RealEstateManagement/RealEstateManagement.Business/Dto/: AppUserDto.cs  ErrorResponseDto.cs  InquiryCreateDto.cs  InquiryUpdateDto.cs  LoginDto.cs  NoContent.cs  PagedResultDto.cs  PaginationQueryDto.cs  PropertyCreateDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageCreateDto.cs  PropertyImageDto.cs  PropertyImageUpdateDto.cs  PropertyTypeCreateDto.cs  PropertyTypeUpdateDto.cs  PropertyUpdateDto.cs  RefreshTokenCreateDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs  UserDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs  filterDto.cs
RealEstateManagement/RealEstateManagement.Business/Exception/: BusinessException.cs  NotFoundException.cs  UnautorizedException.cs  ValidationExcepiton.cs
RealEstateManagement/RealEstateManagement.Business/Mapping/: MappingProfile.cs
RealEstateManagement/RealEstateManagement.Business/Validators/: InquiryCreateDtoValidator.cs  InquiryUpdateDtoValidator.cs  LoginDtoValidator.cs  PropertyCreateDtoValidator.cs  PropertyFilterDtoValidator.cs  PropertyImageCreateDtoValidator.cs  PropertyImageUpdateDtoValidator.cs  PropertyTypeCreateDtoValidator.cs  PropertyTypeUpdateDtoValidator.cs  PropertyUpdateDtoValidator.cs  RegisterDtoValidator.cs  UserDtoValidator.cs  UserUpdateDtoValidator.cs
RealEstateManagement/RealEstateManagement.Data/: Class1.cs  DbContext.cs  RealEstateManagement.Data.csproj
RealEstateManagement/RealEstateManagement.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
RealEstateManagement/RealEstateManagement.Data/Concrete/: Repository.cs  UnitOfWork.cs
RealEstateManagement/RealEstateManagement.Data/Migrations/: 20260109083032_InitialCreate.Designer.cs  20260109083032_InitialCreate.cs  RealEstateManagementDbContextModelSnapshot.cs
RealEstateManagement/RealEstateManagement.Entity/: Class1.cs  RealEstateManagement.Entity.csproj
RealEstateManagement/RealEstateManagement.Entity/Abstract/: BaseClass.cs  BaseEntity.cs
RealEstateManagement/RealEstateManagement.Entity/Concrete/: AppRole.cs  AppUser.cs  Inquiry.cs  Property.cs  PropertyImage.cs  PropertyType.cs  RefreshToken.cs
RealEstateManagement/RealEstateManagement.Entity/Enums/: PropertyStatus.cs
RealEstateManagement/RealEstateManagement.Tests/: RealEstateManagement.Tests.csproj
RealEstateManagement/RealEstateManagement.Tests/Services/: PropertyImageServiceTests.cs
RealEstateManagement/RealEstateManagement.Tests/Validators/: PropertyImageCreateDtoValidatorTests.cs
